REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_STRIPE_PUBLIC_KEY=<your_stripe_live_public_key>
REACT_APP_GOOGLE_CLIENT_ID=<your_google_client_id>
REACT_APP_GOOGLE_API_KEY=<your_google_api_key>
REACT_APP_BASE_URL=http://127.0.0.1:8000/api/
NODE_OPTIONS=--max_old_space_size=4096